# compose4j

./: .gitignore  Makefile  pom.xml
.scripts/: format.sh
src/main/java/com/monocl/core/: App.java
src/test/java/com/monocl/core/: AppTest.java
